/* Updated styles for the hostel cards - add to your RM.css file */

.Hcards {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    /* Reduced size */
    min-height: 250px;
  }
  
  .Hcards:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  .Hcards h3 {
    color: #2c3e50;
    font-size: 18px; /* Reduced font size */
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #3498db; /* Thinner border */
  }
  
  .Hcards p {
    margin: 5px 0; /* Reduced margin */
    color: #34495e;
    font-size: 14px; /* Reduced font size */
  }
  
  .Hcards .fac {
    margin: 8px 0;
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 10px;
    max-height: 100px; /* Limit height */
    overflow-y: auto; /* Add scroll if needed */
  }
  
  .Hcards .fac p {
    margin: 3px 0;
    color: #7f8c8d;
    font-size: 12px; /* Smaller font */
    padding-left: 8px;
    position: relative;
  }
  
  .Hcards button {
    margin-top: auto;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px; /* Smaller padding */
    font-size: 13px; /* Smaller font */
    cursor: pointer;
    transition: background-color 0.2s;
  }