/* staff.css */

.staffc {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .staffc:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .staffc p {
    margin: 8px 0;
    font-size: 16px;
    color: #333;
  }
  
  .staffc p:first-child {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 12px;
    color: #2c3e50;
  }
  
  .staffc button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
  }
  
  .staffc button:last-child {
    background-color: #3498db;
    color: white;
    margin-top: 15px;
  }
  
  .staffc button:last-child:hover {
    background-color: #2980b9;
  }
  
  /* Status buttons */
  .active {
    background-color: #2ecc71;
    color: white;
  }
  
  .inactive {
    background-color: #e74c3c;
    color: white;
  }
  
  .active:hover {
    background-color: #27ae60;
  }
  
  .inactive:hover {
    background-color: #c0392b;
  }