/* App.css - Main Styling for Hostel Management Application */

/* Base styles and CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
}

:root {
  --primary-color: #3a86ff;
  --primary-dark: #2667cc;
  --secondary-color: #8338ec;
  --success-color: #38b000;
  --warning-color: #ffbe0b;
  --danger-color: #ff006e;
  --light-gray: #f8f9fa;
  --gray: #dee2e6;
  --dark-gray: #343a40;
  --text-color: #212529;
  --white: #ffffff;
  --sidebar-width: 260px;
  --navbar-height: 70px;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  background-color: #f5f7fa;
  color: var(--text-color);
  line-height: 1.6;
}

/* Main layout container */
.browse {
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* Right side container with navbar and content */
.NAVA {
  flex: 1;
  margin-left: var(--sidebar-width);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1rem;
  transition: var(--transition);
}

/* Sidebar Styling */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--white);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: var(--shadow);
  z-index: 999;
  transition: var(--transition);
  padding: 1rem 0;
}

.sidebar-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-nav {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  color: var(--dark-gray);
  text-decoration: none;
  transition: var(--transition);
}

.sidebar-link:hover, .sidebar-link.active {
  background-color: rgba(58, 134, 255, 0.1);
  color: var(--primary-color);
}

.sidebar-link-icon {
  font-size: 1.2rem;
}

.sidebar-link-text {
  font-weight: 500;
}

/* Navbar Styling */
.navbar {
  height: var(--navbar-height);
  background-color: var(--white);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
}

.navbar-user-info {
  display: flex;
  flex-direction: column;
}

.navbar-user-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.navbar-user-role {
  font-size: 0.75rem;
  color: var(--dark-gray);
}

/* Content Area Styling */
.content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  flex: 1;
}

/* Card components */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

/* Dashboard layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stats-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.stats-info {
  display: flex;
  flex-direction: column;
}

.stats-title {
  font-size: 0.875rem;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
}

.stats-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.stats-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
}

/* Table styles */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th, td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray);
}

th {
  font-weight: 600;
  color: var(--dark-gray);
  background-color: var(--light-gray);
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Form elements */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.25);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white);
}

.btn-warning {
  background-color: var(--warning-color);
  color: var(--text-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white);
}

/* Login page */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--light-gray);
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.login-logo {
  text-align: center;
  margin-bottom: 2rem;
}

/* Room management specific styles */
.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.room-card {
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.room-available {
  background-color: rgba(56, 176, 0, 0.1);
  border-left: 4px solid var(--success-color);
}

.room-occupied {
  background-color: rgba(255, 0, 110, 0.1);
  border-left: 4px solid var(--danger-color);
}

.room-maintenance {
  background-color: rgba(255, 190, 11, 0.1);
  border-left: 4px solid var(--warning-color);
}

/* Staff management specific styles */
.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.staff-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: var(--transition);
}

.staff-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
}

.staff-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.staff-role {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  :root {
    --sidebar-width: 70px;
  }
  
  .sidebar-link-text, .sidebar-logo-text {
    display: none;
  }
  
  .sidebar-logo {
    justify-content: center;
  }
  
  .sidebar-link {
    justify-content: center;
    padding: 0.75rem;
  }
  
  .sidebar-link-icon {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-grid, .room-grid, .staff-grid {
    grid-template-columns: 1fr;
  }
  
  .navbar {
    padding: 0 1rem;
  }
  
  .navbar-user-info {
    display: none;
  }
}

@media (max-width: 576px) {
  .NAVA {
    padding: 0.5rem;
  }
  
  .card, .content {
    padding: 1rem;
  }
  
  .stats-value {
    font-size: 1.25rem;
  }
}

/* Animation for loading states */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.loading {
  animation: pulse 1.5s infinite ease-in-out;
}