/* Dashboard.css */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: var(--transition);
    height: 100%;
  }
  
  .cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .cards p {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .cards p:first-child {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .cards p:last-child {
    margin-bottom: 0;
  }
  
  /* Staff section styling */
  .staff {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .howmany {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray);
  }
  
  .howmany p:first-child {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .howmany p:last-child {
    font-size: 0.875rem;
    padding: 0.35rem 0.75rem;
    background-color: rgba(56, 176, 0, 0.1);
    color: var(--success-color);
    border-radius: 50px;
    font-weight: 500;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
    
    .howmany {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .cards, .staff {
      padding: 1rem;
    }
  }