.footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .footer-section p,
  .footer-section ul {
    font-size: 0.9rem;
    color: #ddd;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #ddd;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: #f4a261;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .icon {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .icon:hover {
    transform: scale(1.2);
    color: #f4a261;
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #bbb;
    border-top: 1px solid #444;
    padding-top: 10px;
  }
  