/* Banner Section Styles */
.hero-banner {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  
  .hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
  }
  
  /* Scrolling Hostels */
  .scroll-gallery {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 16px 0;
    gap: 16px;
    animation: scrollHostels 30s linear infinite;
  }
  
  .scroll-gallery img {
    scroll-snap-align: center;
    margin-right: 20px;
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  
  /* Keyframes for scrolling hostels horizontally */
  @keyframes scrollHostels {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* Hostels Section Styling */
  .hostel-listings {
    padding: 40px 20px;
    background-color: #fff;
  }
  
  .hostel-listings h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .hostel-item {
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .hostel-item:hover {
    transform: translateY(-10px);
  }
  
  .hostel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .hostel-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
  }
  
  .hostel-item p {
    color: #666;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .hostel-item .rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .hostel-item .rating .star {
    color: #ffb100;
    font-size: 1.2rem;
    margin-right: 5px;
  }
  
  .hostel-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    display: block;
    margin-top: 15px;
  }
  
  .hostel-item a:hover {
    text-decoration: underline;
  }
  