.login-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    margin: 0;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
.heading{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.log-in {
    margin: 10px 0;
}

.log-inp {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.log-inp:focus {
    border-color: #007bff;
}

.login-tx {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 10px 0;
}

.mnt {
    display: flex;
    align-items: center;
    gap: 5px;
}
.mnt{
    cursor: pointer;
}
.forget-btn {
    border: none;
    background: none;
    color: #007bff;
    cursor: pointer;
}

.forget-btn:hover {
    text-decoration: underline;
    border:none;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.login-btn:hover {
    background: #0056b3;
}

@media (max-width: 480px) {
    .login-container {
        width: 95%;
        padding: 20px;
    }

    .heading h1 {
        font-size: 22px;
    }

    .log-inp {
        font-size: 14px;
        padding: 10px;
    }

    .login-tx {
        flex-direction: column;
        align-items: flex-start;
    }

    .forget-btn {
        margin-top: 5px;
    }
}
