/* RM.css */

.rmcont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .rmcont h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    border-bottom: 3px solid #3498db;
    padding-bottom: 15px;
  }
  
  
    /* Update this in your RM.css file to show more cards per row */
.hostels {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Reduced from 300px to 220px */
    gap: 20px; /* Reduced gap */
    margin-bottom: 30px;
  }
  
  
  .hostels p {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
    border-radius: 8px;
    font-size: 18px;
    color: #7f8c8d;
  }
  
  .add {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .add button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .add button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
  }
  
  .add button:active {
    transform: translateY(0);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .hostels {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .rmcont h1 {
      font-size: 28px;
    }
    
    .add button {
      padding: 12px 24px;
      font-size: 14px;
    }
  }