/* Sidebar.css */

.sidebar-container {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: var(--shadow);
    z-index: 999;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  /* Logo section */
  .logo-container {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray);
  }
  
  .logo-img {
    width: 35px;
    height: 35px;
    object-fit: contain;
  }
  
  .logo-name {
    margin-left: 0.75rem;
  }
  
  .logo-name h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
  }
  
  /* Profile section */
  .profile-container {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray);
  }
  
  .profile-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .profile-i {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
  
  .profile-info {
    margin-left: 0.75rem;
  }
  
  .profile-p {
    margin: 0;
    line-height: 1.4;
  }
  
  .profile-p:first-child {
    font-size: 0.75rem;
    color: var(--dark-gray);
  }
  
  .profile-p:last-child {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  /* Navigation menu */
  .Nav-container {
    list-style-type: none;
    margin: 0;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .Nav-container li {
    padding: 0 0.75rem;
  }
  
  .dash {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.875rem 1rem;
    border-radius: var(--border-radius);
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .active-class .dash {
    background-color: rgba(58, 134, 255, 0.1);
    border-radius: 10px;
    color: var(--primary-color);
  }
  
  .non-active-class .dash:hover {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .image {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
  .active-class .image {
    filter: brightness(0) saturate(100%) invert(31%) sepia(97%) saturate(1775%) hue-rotate(210deg) brightness(99%) contrast(107%);
  }
  
  .desc {
    margin: 0;
    margin-left: 0.875rem;
    font-size: 0.925rem;
  }
  
  /* Responsive styling */
  @media (max-width: 992px) {
    .sidebar-container {
      width: 70px;
    }
    
    .logo-name, 
    .profile-info, 
    .desc {
      display: none;
    }
    
    .logo-container,
    .profile-container {
      justify-content: center;
      padding: 1rem;
    }
    
    .dash {
      justify-content: center;
      padding: 0.875rem;
    }
    
    .image {
      margin: 0;
    }
    
    .Nav-container li {
      padding: 0 0.5rem;
    }
  }
  
  /* Dark mode compatibility */
  body[data-theme="dark"] .sidebar-container {
    background-color: #2a2a2a;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  body[data-theme="dark"] .logo-container,
  body[data-theme="dark"] .profile-container {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
  
  body[data-theme="dark"] .non-active-class .dash:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  body[data-theme="dark"] .active-class .dash {
    background-color: rgba(58, 134, 255, 0.2);
  }
  
  body[data-theme="dark"] .profile-p:first-child {
    color: #aaa;
  }
  
  body[data-theme="dark"] .profile-p:last-child,
  body[data-theme="dark"] .desc {
    color: var(--white);
  }