/* staffadd.css */

.staff-form-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .staff-form-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eaeaea;
    font-size: 24px;
  }
  
  .staff-form-container p {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    font-weight: 500;
    color: #34495e;
  }
  
  .staff-form-container input {
    margin-top: 8px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .staff-form-container input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
  }
  
  .staff-form-container input[type="date"] {
    font-family: inherit;
  }
  
  .staff-form-container button {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .staff-form-container button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
  }
  
  .staff-form-container button:active {
    transform: translateY(0);
  }
  
  /* For error handling - you could add these classes to inputs when validation fails */
  .input-error {
    border-color: #e74c3c !important;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 650px) {
    .staff-form-container {
      width: 90%;
      padding: 15px;
    }
  }